// converted by version 1.3
// on Tue Dec 17 00:49:47 ICT 2024

.package ParkingCard {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 ParkingCard;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Account/id;
		// 1
		instanceFieldRef byte[] Account/fullName;
		// 2
		instanceFieldRef byte[] Account/dob;
		// 3
		instanceFieldRef byte[] Account/phone;
		// 4
		instanceFieldRef byte[] Account/numberCar;
		// 5
		instanceFieldRef byte[] Account/money;
		// 6
		instanceFieldRef byte[] Image/imageData;
		// 7
		instanceFieldRef short Image/dataLength;
		// 8
		instanceFieldRef byte PIN/maxAttempts;
		// 9
		instanceFieldRef boolean PIN/isLock;
		// 10
		instanceFieldRef byte[] PIN/salt;
		// 11
		instanceFieldRef byte PIN/attemptsLeft;
		// 12
		instanceFieldRef byte[] PIN/pin;
		// 13
		instanceFieldRef PIN ParkingCard/pin;
		// 14
		instanceFieldRef Account ParkingCard/account;
		// 15
		instanceFieldRef Image ParkingCard/image;
		// 16
		instanceFieldRef byte[] ParkingCard/AES_KEY;
		// 17
		instanceFieldRef 3.9 ParkingCard/PUBLIC_KEY;
		// 18
		instanceFieldRef 3.8 ParkingCard/PRIVATE_KEY;
		// 19
		staticMethodRef 3.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	3.0;

		// 20
		classRef 3.20;		// javacard/security/AESKey
		// 21
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	3.0;

		// 22
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 23
		classRef 0.2;		// java/lang/Exception
		// 24
		staticMethodRef CipherUtils/random()[B;
		// 25
		staticMethodRef 3.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	3.11;

		// 26
		virtualMethodRef 3.11.5([BSS)V;		// update([BSS)V
		// 27
		virtualMethodRef 3.11.3()B;		// getLength()B
		// 28
		virtualMethodRef 3.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 29
		classRef 3.16;		// javacard/security/KeyPair
		// 30
		staticMethodRef 3.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 31
		virtualMethodRef 3.16.1()V;		// genKeyPair()V
		// 32
		staticMethodRef 3.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	3.14;

		// 33
		virtualMethodRef 3.14.1([BSS)V;		// generateData([BSS)V
		// 34
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 35
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 36
		staticMethodRef Account/encryptAccountData([B)V;
		// 37
		staticMethodRef Account/isDataEmpty([B)Z;
		// 38
		staticMethodRef PIN/randomSalt()[B;
		// 39
		virtualMethodRef Account/getTotalLength()S;
		// 40
		staticMethodRef 1.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 41
		virtualMethodRef PIN/lockCard()V;
		// 42
		staticMethodRef CipherUtils/hashPin([B[B)[B;
		// 43
		staticMethodRef CipherUtils/decryptAES([B[B)[B;
		// 44
		staticMethodRef 1.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 45
		classRef ParkingCard;
		// 46
		staticMethodRef ParkingCard/<init>()V;
		// 47
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 48
		classRef PIN;
		// 49
		staticMethodRef PIN/<init>()V;
		// 50
		classRef 1.7;		// javacard/framework/ISOException
		// 51
		classRef Account;
		// 52
		staticMethodRef Account/<init>()V;
		// 53
		staticMethodRef CipherUtils/encryptAES([B[B[B)V;
		// 54
		classRef Image;
		// 55
		staticMethodRef Image/<init>()V;
		// 56
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 57
		virtualMethodRef 1.3.1()V;		// register()V
		// 58
		virtualMethodRef 1.10.1()[B;		// getBuffer()[B
		// 59
		virtualMethodRef 1.3.3()Z;		// selectingApplet()Z
		// 60
		staticMethodRef ParkingCard/saveAllData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 61
		staticMethodRef ParkingCard/readAllData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 62
		staticMethodRef ParkingCard/createPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 63
		staticMethodRef ParkingCard/changePin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 64
		staticMethodRef ParkingCard/verifyPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 65
		staticMethodRef ParkingCard/receiveMoney(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 66
		staticMethodRef ParkingCard/sendMoney(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 67
		staticMethodRef ParkingCard/getAttemptsLeft(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 68
		staticMethodRef ParkingCard/receiveImage(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 69
		staticMethodRef ParkingCard/sendImage(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 70
		virtualMethodRef 1.10.6()S;		// setIncomingAndReceive()S
		// 71
		virtualMethodRef PIN/setPin([BSS)V;
		// 72
		virtualMethodRef ParkingCard/generateKeyAes()V;
		// 73
		virtualMethodRef 1.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 74
		virtualMethodRef Account/getMoneyLength()S;
		// 75
		virtualMethodRef PIN/getPin()[B;
		// 76
		virtualMethodRef Account/saveMoney([BS[B)V;
		// 77
		virtualMethodRef Account/readMoney([BS[B)V;
		// 78
		virtualMethodRef Account/readData([BS[B)V;
		// 79
		virtualMethodRef Account/saveData([BS[B)V;
		// 80
		virtualMethodRef PIN/getAttemptsLeft()B;
		// 81
		virtualMethodRef 1.10.7()S;		// setOutgoing()S
		// 82
		virtualMethodRef 1.10.9(S)V;		// setOutgoingLength(S)V
		// 83
		virtualMethodRef 1.10.4(SS)V;		// sendBytes(SS)V
		// 84
		virtualMethodRef PIN/verifyPin([BSS)Z;
		// 85
		staticMethodRef CipherUtils/generateKeyAes()[B;
		// 86
		staticMethodRef CipherUtils/generateRSAKeyPair()Ljavacard/security/KeyPair;;
			.descriptor	Ljavacard/security/KeyPair;	3.16;

		// 87
		virtualMethodRef 3.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	3.3;

		// 88
		classRef 3.9;		// javacard/security/RSAPublicKey
		// 89
		classRef 3.12;		// javacard/security/CryptoException
		// 90
		virtualMethodRef 3.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	3.2;

		// 91
		classRef 3.8;		// javacard/security/RSAPrivateKey
		// 92
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 93
		virtualMethodRef 1.10.16()S;		// getOffsetCdata()S
		// 94
		virtualMethodRef Image/storeImage([BSS)V;
		// 95
		virtualMethodRef 1.10.3(S)S;		// receiveBytes(S)S
		// 96
		virtualMethodRef Image/getImageLength()S;
		// 97
		virtualMethodRef 1.10.5([BSS)V;		// sendBytesLong([BSS)V
	}

	.class public Account 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] id 0;		// [B
			private byte[] fullName 1;		// [B
			private byte[] dob 2;		// [B
			private byte[] phone 3;		// [B
			private byte[] numberCar 4;		// [B
			private byte[] money 5;		// [B
			private static final short MAX_ID_LENGTH = 16;		// S
			private static final short MAX_NAME_LENGTH = 64;		// S
			private static final short MAX_DOB_LENGTH = 16;		// S
			private static final short MAX_PHONE_LENGTH = 16;		// S
			private static final short MAX_NUMBER_CAR_LENGTH = 16;		// S
			private static final short MAX_MONEY_LENGTH = 16;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			saveData([BS[B)V;
			readData([BS[B)V;
			saveMoney([BS[B)V;
			readMoney([BS[B)V;
			getTotalLength()S;
			getMoneyLength()S;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 34;		// java/lang/Object.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 0;		// reference ParkingCard/Account.id
					aload_0;
					bspush 64;
					newarray 11;
					putfield_a 1;		// reference ParkingCard/Account.fullName
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 2;		// reference ParkingCard/Account.dob
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 3;		// reference ParkingCard/Account.phone
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 4;		// reference ParkingCard/Account.numberCar
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 5;		// reference ParkingCard/Account.money
					return;
		}

		.method public saveData([BS[B)V 1 {
			.stack 5;
			.locals 0;

				L0:	aload_1;
					sload_2;
					getfield_a_this 0;		// reference ParkingCard/Account.id
					sconst_0;
					bspush 16;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sload_2;
					bspush 16;
					sadd;
					getfield_a_this 1;		// reference ParkingCard/Account.fullName
					sconst_0;
					bspush 64;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sload_2;
					bspush 16;
					sadd;
					bspush 64;
					sadd;
					getfield_a_this 2;		// reference ParkingCard/Account.dob
					sconst_0;
					bspush 16;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sload_2;
					bspush 16;
					sadd;
					bspush 64;
					sadd;
					bspush 16;
					sadd;
					getfield_a_this 3;		// reference ParkingCard/Account.phone
					sconst_0;
					bspush 16;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sload_2;
					bspush 16;
					sadd;
					bspush 64;
					sadd;
					bspush 16;
					sadd;
					bspush 16;
					sadd;
					getfield_a_this 4;		// reference ParkingCard/Account.numberCar
					sconst_0;
					bspush 16;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_3;
					invokespecial 36;		// ParkingCard/Account.encryptAccountData([B)V
					return;
		}

		.method public readData([BS[B)V 2 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					getfield_a_this 0;		// reference ParkingCard/Account.id
					invokespecial 37;		// ParkingCard/Account.isDataEmpty([B)Z
					ifne L3;
				L1:	aload_0;
					getfield_a_this 1;		// reference ParkingCard/Account.fullName
					invokespecial 37;		// ParkingCard/Account.isDataEmpty([B)Z
					ifne L3;
				L2:	aload_0;
					getfield_a_this 3;		// reference ParkingCard/Account.phone
					invokespecial 37;		// ParkingCard/Account.isDataEmpty([B)Z
					ifeq L4;
				L3:	aload_1;
					sload_2;
					aload_0;
					invokevirtual 39;		// getTotalLength()S
					sconst_0;
					invokestatic 40;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
				L4:	getfield_a_this 0;		// reference ParkingCard/Account.id
					aload_3;
					invokestatic 43;		// ParkingCard/CipherUtils.decryptAES([B[B)[B
					sconst_0;
					aload_1;
					sload_2;
					bspush 16;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 1;		// reference ParkingCard/Account.fullName
					aload_3;
					invokestatic 43;		// ParkingCard/CipherUtils.decryptAES([B[B)[B
					sconst_0;
					aload_1;
					sload_2;
					bspush 16;
					sadd;
					bspush 64;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 2;		// reference ParkingCard/Account.dob
					aload_3;
					invokestatic 43;		// ParkingCard/CipherUtils.decryptAES([B[B)[B
					sconst_0;
					aload_1;
					sload_2;
					bspush 16;
					sadd;
					bspush 64;
					sadd;
					bspush 16;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 3;		// reference ParkingCard/Account.phone
					aload_3;
					invokestatic 43;		// ParkingCard/CipherUtils.decryptAES([B[B)[B
					sconst_0;
					aload_1;
					sload_2;
					bspush 16;
					sadd;
					bspush 64;
					sadd;
					bspush 16;
					sadd;
					bspush 16;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 4;		// reference ParkingCard/Account.numberCar
					aload_3;
					invokestatic 43;		// ParkingCard/CipherUtils.decryptAES([B[B)[B
					sconst_0;
					aload_1;
					sload_2;
					bspush 16;
					sadd;
					bspush 64;
					sadd;
					bspush 16;
					sadd;
					bspush 16;
					sadd;
					bspush 16;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

		.method private encryptAccountData([B)V {
			.stack 3;
			.locals 1;

				L0:	getfield_a_this 0;		// reference ParkingCard/Account.id
					aload_1;
					getfield_a_this 0;		// reference ParkingCard/Account.id
					invokestatic 53;		// ParkingCard/CipherUtils.encryptAES([B[B[B)V
					getfield_a_this 1;		// reference ParkingCard/Account.fullName
					aload_1;
					getfield_a_this 1;		// reference ParkingCard/Account.fullName
					invokestatic 53;		// ParkingCard/CipherUtils.encryptAES([B[B[B)V
					getfield_a_this 2;		// reference ParkingCard/Account.dob
					aload_1;
					getfield_a_this 2;		// reference ParkingCard/Account.dob
					invokestatic 53;		// ParkingCard/CipherUtils.encryptAES([B[B[B)V
					getfield_a_this 3;		// reference ParkingCard/Account.phone
					aload_1;
					getfield_a_this 3;		// reference ParkingCard/Account.phone
					invokestatic 53;		// ParkingCard/CipherUtils.encryptAES([B[B[B)V
					getfield_a_this 4;		// reference ParkingCard/Account.numberCar
					aload_1;
					getfield_a_this 4;		// reference ParkingCard/Account.numberCar
					invokestatic 53;		// ParkingCard/CipherUtils.encryptAES([B[B[B)V
				L1:	goto L4;
				L2:	astore_2;
				L3:	sspush 28416;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L2 50;
			}
		}

		.method public saveMoney([BS[B)V 3 {
			.stack 5;
			.locals 0;

				L0:	aload_1;
					sload_2;
					getfield_a_this 5;		// reference ParkingCard/Account.money
					sconst_0;
					bspush 16;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 5;		// reference ParkingCard/Account.money
					aload_3;
					getfield_a_this 5;		// reference ParkingCard/Account.money
					invokestatic 53;		// ParkingCard/CipherUtils.encryptAES([B[B[B)V
					return;
		}

		.method public readMoney([BS[B)V 4 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					getfield_a_this 5;		// reference ParkingCard/Account.money
					invokespecial 37;		// ParkingCard/Account.isDataEmpty([B)Z
					ifeq L2;
				L1:	aload_1;
					sload_2;
					aload_0;
					invokevirtual 74;		// getMoneyLength()S
					sconst_0;
					invokestatic 40;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
				L2:	getfield_a_this 5;		// reference ParkingCard/Account.money
					aload_3;
					invokestatic 43;		// ParkingCard/CipherUtils.decryptAES([B[B)[B
					sconst_0;
					aload_1;
					sload_2;
					bspush 16;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

		.method public getTotalLength()S 5 {
			.stack 1;
			.locals 0;

				L0:	sspush 128;
					sreturn;
		}

		.method public getMoneyLength()S 6 {
			.stack 1;
			.locals 0;

				L0:	bspush 16;
					sreturn;
		}

		.method private isDataEmpty([B)Z {
			.stack 2;
			.locals 1;

				L0:	sconst_0;
					sstore_2;
				L1:	sload_2;
					aload_1;
					arraylength;
					if_scmpge L5;
				L2:	aload_1;
					sload_2;
					baload;
					ifeq L4;
				L3:	sconst_0;
					sreturn;
				L4:	sinc 2 1;
					goto L1;
				L5:	sconst_1;
					sreturn;
		}

	}

	.class public CipherUtils 1 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 34;		// java/lang/Object.<init>()V
					return;
		}

		.method public static encryptAES([B[B[B)V 1 {
			.stack 6;
			.locals 3;

				L0:	bspush 14;
					sconst_0;
					invokestatic 92;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore_3;
				L1:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 19;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 20;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 4;
				L2:	aload 4;
					aload_1;
					sconst_0;
					invokeinterface 3 20 4;		// javacard/security/AESKey
					aload_3;
					aload 4;
					sconst_2;
					invokevirtual 21;		// init(Ljavacard/security/Key;B)V
					aload_3;
					aload_0;
					sconst_0;
					aload_0;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 22;		// doFinal([BSS[BS)S
					sstore 5;
				L3:	goto L6;
				L4:	astore_3;
				L5:	sspush 28416;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L3 L4 89;
			}
		}

		.method public static decryptAES([B[B)[B 2 {
			.stack 6;
			.locals 3;

				L0:	aload_0;
					arraylength;
					newarray 11;
					astore_2;
				L1:	bspush 14;
					sconst_0;
					invokestatic 92;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore_3;
				L2:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 19;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 20;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 4;
				L3:	aload 4;
					aload_1;
					sconst_0;
					invokeinterface 3 20 4;		// javacard/security/AESKey
					aload_3;
					aload 4;
					sconst_1;
					invokevirtual 21;		// init(Ljavacard/security/Key;B)V
					aload_3;
					aload_0;
					sconst_0;
					aload_0;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 22;		// doFinal([BSS[BS)S
					pop;
					aload_2;
				L4:	areturn;
				L5:	astore_2;
				L6:	sspush 28416;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
					aconst_null;
					areturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L4 L5 89;
			}
		}

		.method public static addPKCS7Padding([BS)[B 3 {
			.stack 5;
			.locals 3;

				L0:	sload_1;
					aload_0;
					arraylength;
					sload_1;
					srem;
					ssub;
					sstore_2;
				L1:	aload_0;
					arraylength;
					sload_2;
					sadd;
					newarray 11;
					astore_3;
				L2:	aload_0;
					sconst_0;
					aload_3;
					sconst_0;
					aload_0;
					arraylength;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					arraylength;
					sstore 4;
				L3:	sload 4;
					aload_3;
					arraylength;
					if_scmpge L5;
				L4:	aload_3;
					sload 4;
					sload_2;
					s2b;
					bastore;
					sinc 4 1;
					goto L3;
				L5:	aload_3;
					areturn;
		}

		.method public static removePKCS7Padding([BS)[B 4 {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					aload_0;
					arraylength;
					sconst_1;
					ssub;
					baload;
					sstore_2;
				L1:	aload_0;
					arraylength;
					sload_2;
					ssub;
					sstore_3;
				L2:	sload_3;
					newarray 11;
					astore 4;
				L3:	aload_0;
					sconst_0;
					aload 4;
					sconst_0;
					sload_3;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 4;
					areturn;
		}

		.method public static generateKeyAes()[B 5 {
			.stack 6;
			.locals 3;

				L0:	invokestatic 24;		// ParkingCard/CipherUtils.random()[B
					astore_0;
				L1:	sconst_2;
					sconst_0;
					invokestatic 25;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					astore_1;
				L2:	aload_1;
					aload_0;
					sconst_0;
					aload_0;
					arraylength;
					invokevirtual 26;		// update([BSS)V
					aload_1;
					invokevirtual 27;		// getLength()B
					newarray 11;
					astore_2;
				L3:	aload_1;
					aload_0;
					sconst_0;
					aload_0;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 28;		// doFinal([BSS[BS)S
					pop;
					aload_2;
				L4:	areturn;
				L5:	astore_0;
				L6:	sspush 28416;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
					aconst_null;
					areturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L4 L5 23;
			}
		}

		.method public static hashPin([B[B)[B 6 {
			.stack 6;
			.locals 6;

				L0:	sconst_2;
					sconst_0;
					invokestatic 25;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					astore_2;
				L1:	bspush 100;
					sstore_3;
				L2:	aload_0;
					arraylength;
					aload_1;
					arraylength;
					sadd;
					newarray 11;
					astore 4;
				L3:	aload_0;
					sconst_0;
					aload 4;
					sconst_0;
					aload_0;
					arraylength;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					aload 4;
					aload_0;
					arraylength;
					aload_1;
					arraylength;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_2;
					invokevirtual 27;		// getLength()B
					newarray 11;
					astore 5;
				L4:	aload_2;
					aload 4;
					sconst_0;
					aload 4;
					arraylength;
					aload 5;
					sconst_0;
					invokevirtual 28;		// doFinal([BSS[BS)S
					pop;
					aload 5;
					arraylength;
					newarray 11;
					astore 6;
				L5:	sconst_0;
					sstore 7;
				L6:	sload 7;
					sload_3;
					if_scmpge L8;
				L7:	aload 5;
					sconst_0;
					aload 6;
					sconst_0;
					aload 5;
					arraylength;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_2;
					aload 6;
					sconst_0;
					aload 6;
					arraylength;
					aload 5;
					sconst_0;
					invokevirtual 28;		// doFinal([BSS[BS)S
					pop;
					sinc 7 1;
					goto L6;
				L8:	aload 5;
				L9:	areturn;
				L10:	astore_2;
				L11:	sspush 28416;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
					aconst_null;
					areturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L9 L10 23;
			}
		}

		.method public static generateRSAKeyPair()Ljavacard/security/KeyPair; 7 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/security/KeyPair;	3.16;

				L0:	new 29;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 1024;
					invokespecial 30;		// javacard/security/KeyPair.<init>(BS)V
					astore_0;
				L1:	aload_0;
					invokevirtual 31;		// genKeyPair()V
					aload_0;
				L2:	areturn;
				L3:	astore_0;
				L4:	sspush 28416;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
					aconst_null;
					areturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L2 L3 23;
			}
		}

		.method public static encryptRSA(Ljavacard/security/RSAPublicKey;[B[B)S 8 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/security/RSAPublicKey;	3.9;

				L0:	bspush 10;
					sconst_0;
					invokestatic 92;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore_3;
				L1:	aload_3;
					aload_0;
					sconst_2;
					invokevirtual 21;		// init(Ljavacard/security/Key;B)V
					aload_3;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 22;		// doFinal([BSS[BS)S
					sstore 4;
				L2:	sload 4;
				L3:	sreturn;
				L4:	astore_3;
				L5:	sspush 28416;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
					sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L3 L4 23;
			}
		}

		.method public static decryptRSA(Ljavacard/security/RSAPrivateKey;[B[B)S 9 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/security/RSAPrivateKey;	3.8;

				L0:	bspush 10;
					sconst_0;
					invokestatic 92;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore_3;
				L1:	aload_3;
					aload_0;
					sconst_1;
					invokevirtual 21;		// init(Ljavacard/security/Key;B)V
					aload_3;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 22;		// doFinal([BSS[BS)S
					sstore 4;
				L2:	sload 4;
				L3:	sreturn;
				L4:	astore_3;
				L5:	sspush 28416;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
					sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L3 L4 23;
			}
		}

		.method private static random()[B {
			.stack 4;
			.locals 2;

				L0:	bspush 16;
					newarray 11;
					astore_0;
				L1:	sconst_2;
					invokestatic 32;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore_1;
				L2:	aload_1;
					aload_0;
					sconst_0;
					aload_0;
					arraylength;
					invokevirtual 33;		// generateData([BSS)V
					aload_0;
					areturn;
		}

	}

	.class  Image extends 0.0 {		// extends java/lang/Object

		.fields {
			public short dataLength 0;		// S
			public byte[] imageData 1;		// [B
			public static final short MAX_SIZE = 10240;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			storeImage([BSS)V;
			readImage([BSS)S;
			getImageLength()S;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 34;		// java/lang/Object.<init>()V
					aload_0;
					sspush 10240;
					newarray 11;
					putfield_a 6;		// reference ParkingCard/Image.imageData
					aload_0;
					sconst_0;
					putfield_s 7;		// short ParkingCard/Image.dataLength
					return;
		}

		.method public storeImage([BSS)V 1 {
			.stack 5;
			.locals 0;

				L0:	aload_1;
					sload_2;
					getfield_a_this 6;		// reference ParkingCard/Image.imageData
					getfield_s_this 7;		// short ParkingCard/Image.dataLength
					sload_3;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 7;		// short ParkingCard/Image.dataLength
					sload_3;
					sadd;
					putfield_s 7;		// short ParkingCard/Image.dataLength
					return;
		}

		.method public readImage([BSS)S 2 {
			.stack 5;
			.locals 1;

				L0:	getfield_s_this 7;		// short ParkingCard/Image.dataLength
					sload_3;
					if_scmple L2;
				L1:	sload_3;
					goto L3;
				L2:	getfield_s_this 7;		// short ParkingCard/Image.dataLength
				L3:	sstore 4;
				L4:	getfield_a_this 6;		// reference ParkingCard/Image.imageData
					sconst_0;
					aload_1;
					sload_2;
					sload 4;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 4;
					sreturn;
		}

		.method public getImageLength()S 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 7;		// short ParkingCard/Image.dataLength
					sreturn;
		}

	}

	.class public PIN 2 extends 0.0 {		// extends java/lang/Object

		.fields {
			public boolean isLock 0;		// Z
			private byte[] pin 1;		// [B
			private byte[] salt 2;		// [B
			private final byte maxAttempts 3;		// B
			private byte attemptsLeft 4;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			verifyPin([BSS)Z;
			setPin([BSS)V;
			getPin()[B;
			getAttemptsLeft()B;
			getPinLength()B;
			lockCard()V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 34;		// java/lang/Object.<init>()V
					aload_0;
					sconst_3;
					putfield_b 8;		// byte ParkingCard/PIN.maxAttempts
					aload_0;
					sconst_0;
					putfield_b 9;		// boolean ParkingCard/PIN.isLock
					aload_0;
					invokestatic 38;		// ParkingCard/PIN.randomSalt()[B
					putfield_a 10;		// reference ParkingCard/PIN.salt
					aload_0;
					sconst_m1;
					putfield_b 11;		// byte ParkingCard/PIN.attemptsLeft
					return;
		}

		.method public verifyPin([BSS)Z 1 {
			.stack 5;
			.locals 3;

				L0:	sload_3;
					bspush 6;
					if_scmplt L2;
				L1:	sload_3;
					bspush 10;
					if_scmple L5;
				L2:	aload_0;
					dup;
					getfield_b 11;		// byte ParkingCard/PIN.attemptsLeft
					sconst_1;
					ssub;
					s2b;
					putfield_b 11;		// byte ParkingCard/PIN.attemptsLeft
					getfield_b_this 11;		// byte ParkingCard/PIN.attemptsLeft
					ifgt L4;
				L3:	aload_0;
					invokevirtual 41;		// lockCard()V
				L4:	sspush 26368;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sload_3;
					newarray 11;
					astore 4;
				L6:	aload_1;
					sload_2;
					aload 4;
					sconst_0;
					sload_3;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 4;
					getfield_a_this 10;		// reference ParkingCard/PIN.salt
					invokestatic 42;		// ParkingCard/CipherUtils.hashPin([B[B)[B
					astore 5;
				L7:	getfield_a_this 12;		// reference ParkingCard/PIN.pin
					sconst_0;
					aload 5;
					sconst_0;
					getfield_a_this 12;		// reference ParkingCard/PIN.pin
					arraylength;
					invokestatic 44;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					sstore 6;
				L8:	sload 6;
					ifne L10;
				L9:	aload_0;
					sconst_3;
					putfield_b 11;		// byte ParkingCard/PIN.attemptsLeft
					sconst_1;
					sreturn;
				L10:	aload_0;
					dup;
					getfield_b 11;		// byte ParkingCard/PIN.attemptsLeft
					sconst_1;
					ssub;
					s2b;
					putfield_b 11;		// byte ParkingCard/PIN.attemptsLeft
					getfield_b_this 11;		// byte ParkingCard/PIN.attemptsLeft
					ifgt L12;
				L11:	aload_0;
					invokevirtual 41;		// lockCard()V
					sconst_0;
					sreturn;
				L12:	sconst_0;
					sreturn;
		}

		.method public setPin([BSS)V 2 {
			.stack 5;
			.locals 1;

				L0:	aload_1;
					ifnonnull L2;
				L1:	sspush 27012;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload_3;
					bspush 6;
					if_scmplt L4;
				L3:	sload_3;
					bspush 10;
					if_scmple L5;
				L4:	sspush 26368;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sload_3;
					newarray 11;
					astore 4;
				L6:	aload_1;
					sload_2;
					aload 4;
					sconst_0;
					sload_3;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					sconst_0;
					putfield_b 9;		// boolean ParkingCard/PIN.isLock
					aload_0;
					invokestatic 38;		// ParkingCard/PIN.randomSalt()[B
					putfield_a 10;		// reference ParkingCard/PIN.salt
					aload_0;
					aload 4;
					getfield_a_this 10;		// reference ParkingCard/PIN.salt
					invokestatic 42;		// ParkingCard/CipherUtils.hashPin([B[B)[B
					putfield_a 12;		// reference ParkingCard/PIN.pin
					aload_0;
					sconst_3;
					putfield_b 11;		// byte ParkingCard/PIN.attemptsLeft
					return;
		}

		.method private static randomSalt()[B {
			.stack 4;
			.locals 2;

				L0:	bspush 16;
					newarray 11;
					astore_0;
				L1:	sconst_2;
					invokestatic 32;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore_1;
				L2:	aload_1;
					aload_0;
					sconst_0;
					aload_0;
					arraylength;
					invokevirtual 33;		// generateData([BSS)V
					aload_0;
					areturn;
		}

		.method public getPin()[B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 12;		// reference ParkingCard/PIN.pin
					areturn;
		}

		.method public getAttemptsLeft()B 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 11;		// byte ParkingCard/PIN.attemptsLeft
					sreturn;
		}

		.method public getPinLength()B 5 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 12;		// reference ParkingCard/PIN.pin
					arraylength;
					s2b;
					sreturn;
		}

		.method public lockCard()V 6 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sconst_1;
					putfield_b 9;		// boolean ParkingCard/PIN.isLock
					return;
		}

	}

	.class public ParkingCard 3 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			private Account account 0;		// LParkingCard/Account;
			private PIN pin 1;		// LParkingCard/PIN;
			private Image image 2;		// LParkingCard/Image;
			private byte[] AES_KEY 3;		// [B
			private 3.9 PUBLIC_KEY 4;		// Ljavacard/security/RSAPublicKey;
			private 3.8 PRIVATE_KEY 5;		// Ljavacard/security/RSAPrivateKey;
			public static final byte INS_RECEIVE_DATA = 1;		// B
			public static final byte INS_SEND_DATA = 2;		// B
			public static final byte INS_CREATE_PIN = 3;		// B
			public static final byte INS_CHANGE_PIN = 4;		// B
			public static final byte INS_VERIFY = 5;		// B
			public static final byte INS_RECEIVE_MONEY = 16;		// B
			public static final byte INS_SEND_MONEY = 17;		// B
			public static final byte INS_ATTEMPTS_LEFT = 32;		// B
			public static final byte INS_RECEIVE_IMAGE = 33;		// B
			public static final byte INS_SEND_IMAGE = 34;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			generateKeyAes()V;
			generateKeyRsa()V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 4.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 45;		// ParkingCard/ParkingCard
					dup;
					invokespecial 46;		// ParkingCard/ParkingCard.<init>()V
					pop;
					return;
		}

		.method protected <init>()V 1 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 47;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 48;		// ParkingCard/PIN
					dup;
					invokespecial 49;		// ParkingCard/PIN.<init>()V
					putfield_a 13;		// reference ParkingCard/ParkingCard.pin
					aload_0;
					new 51;		// ParkingCard/Account
					dup;
					invokespecial 52;		// ParkingCard/Account.<init>()V
					putfield_a 14;		// reference ParkingCard/ParkingCard.account
					aload_0;
					new 54;		// ParkingCard/Image
					dup;
					invokespecial 55;		// ParkingCard/Image.<init>()V
					putfield_a 15;		// reference ParkingCard/ParkingCard.image
					aload_0;
					invokevirtual 57;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 59;		// selectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	getfield_a_this 13;		// reference ParkingCard/ParkingCard.pin
					getfield_b 9;		// boolean ParkingCard/PIN.isLock
					ifeq L5;
				L4:	sspush 27013;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					stableswitch L18 1 34 L8 L9 L10 L11 L12 L18 L18 L18 L18 L18 L18 L18 L18 L18 L18 L13 L14 L18 L18 L18 L18 L18 L18 L18 L18 L18 L18 L18 L18 L18 L18 L15 L16 L17;
				L8:	aload_0;
					aload_1;
					invokespecial 60;		// ParkingCard/ParkingCard.saveAllData(Ljavacard/framework/APDU;)V
					goto L19;
				L9:	aload_0;
					aload_1;
					invokespecial 61;		// ParkingCard/ParkingCard.readAllData(Ljavacard/framework/APDU;)V
					goto L19;
				L10:	aload_0;
					aload_1;
					invokespecial 62;		// ParkingCard/ParkingCard.createPin(Ljavacard/framework/APDU;)V
					goto L19;
				L11:	aload_0;
					aload_1;
					invokespecial 63;		// ParkingCard/ParkingCard.changePin(Ljavacard/framework/APDU;)V
					goto L19;
				L12:	aload_0;
					aload_1;
					invokespecial 64;		// ParkingCard/ParkingCard.verifyPin(Ljavacard/framework/APDU;)V
					goto L19;
				L13:	aload_0;
					aload_1;
					invokespecial 65;		// ParkingCard/ParkingCard.receiveMoney(Ljavacard/framework/APDU;)V
					goto L19;
				L14:	aload_0;
					aload_1;
					invokespecial 66;		// ParkingCard/ParkingCard.sendMoney(Ljavacard/framework/APDU;)V
					goto L19;
				L15:	aload_0;
					aload_1;
					invokespecial 67;		// ParkingCard/ParkingCard.getAttemptsLeft(Ljavacard/framework/APDU;)V
					goto L19;
				L16:	aload_0;
					aload_1;
					invokespecial 68;		// ParkingCard/ParkingCard.receiveImage(Ljavacard/framework/APDU;)V
					goto L19;
				L17:	aload_0;
					aload_1;
					invokespecial 69;		// ParkingCard/ParkingCard.sendImage(Ljavacard/framework/APDU;)V
					goto L19;
				L18:	sspush 27904;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
				L19:	return;
		}

		.method private createPin(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 70;		// setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 6;
					if_scmplt L4;
				L3:	sload_3;
					bspush 10;
					if_scmple L5;
				L4:	sspush 26368;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 13;		// reference ParkingCard/ParkingCard.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 71;		// setPin([BSS)V
					aload_0;
					invokevirtual 72;		// generateKeyAes()V
					aload_1;
					sconst_0;
					sconst_0;
					invokevirtual 73;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private receiveMoney(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 70;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 16;		// reference ParkingCard/ParkingCard.AES_KEY
					getfield_a_this 13;		// reference ParkingCard/ParkingCard.pin
					invokevirtual 75;		// getPin()[B
					invokestatic 43;		// ParkingCard/CipherUtils.decryptAES([B[B)[B
					astore 4;
				L3:	getfield_a_this 14;		// reference ParkingCard/ParkingCard.account
					aload_2;
					sconst_5;
					aload 4;
					invokevirtual 76;		// saveMoney([BS[B)V
					aload_1;
					sconst_0;
					sconst_0;
					invokevirtual 73;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private sendMoney(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 70;		// setIncomingAndReceive()S
					pop;
					getfield_a_this 16;		// reference ParkingCard/ParkingCard.AES_KEY
					getfield_a_this 13;		// reference ParkingCard/ParkingCard.pin
					invokevirtual 75;		// getPin()[B
					invokestatic 43;		// ParkingCard/CipherUtils.decryptAES([B[B)[B
					astore_3;
				L2:	getfield_a_this 14;		// reference ParkingCard/ParkingCard.account
					aload_2;
					sconst_0;
					aload_3;
					invokevirtual 77;		// readMoney([BS[B)V
					aload_1;
					sconst_0;
					getfield_a_this 14;		// reference ParkingCard/ParkingCard.account
					invokevirtual 74;		// getMoneyLength()S
					invokevirtual 73;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private changePin(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 70;		// setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 6;
					if_scmplt L4;
				L3:	sload_3;
					bspush 10;
					if_scmple L5;
				L4:	sspush 26368;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 16;		// reference ParkingCard/ParkingCard.AES_KEY
					getfield_a_this 13;		// reference ParkingCard/ParkingCard.pin
					invokevirtual 75;		// getPin()[B
					invokestatic 43;		// ParkingCard/CipherUtils.decryptAES([B[B)[B
					astore 4;
				L6:	getfield_a_this 14;		// reference ParkingCard/ParkingCard.account
					invokevirtual 39;		// getTotalLength()S
					newarray 11;
					astore 5;
				L7:	getfield_a_this 14;		// reference ParkingCard/ParkingCard.account
					invokevirtual 74;		// getMoneyLength()S
					newarray 11;
					astore 6;
				L8:	getfield_a_this 14;		// reference ParkingCard/ParkingCard.account
					aload 5;
					sconst_0;
					aload 4;
					invokevirtual 78;		// readData([BS[B)V
					getfield_a_this 14;		// reference ParkingCard/ParkingCard.account
					aload 6;
					sconst_0;
					aload 4;
					invokevirtual 77;		// readMoney([BS[B)V
					getfield_a_this 13;		// reference ParkingCard/ParkingCard.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 71;		// setPin([BSS)V
					aload_0;
					invokevirtual 72;		// generateKeyAes()V
					getfield_a_this 16;		// reference ParkingCard/ParkingCard.AES_KEY
					getfield_a_this 13;		// reference ParkingCard/ParkingCard.pin
					invokevirtual 75;		// getPin()[B
					invokestatic 43;		// ParkingCard/CipherUtils.decryptAES([B[B)[B
					astore 7;
				L9:	getfield_a_this 14;		// reference ParkingCard/ParkingCard.account
					aload 5;
					sconst_0;
					aload 7;
					invokevirtual 79;		// saveData([BS[B)V
					getfield_a_this 14;		// reference ParkingCard/ParkingCard.account
					aload 6;
					sconst_0;
					aload 7;
					invokevirtual 76;		// saveMoney([BS[B)V
					aload_1;
					sconst_0;
					sconst_0;
					invokevirtual 73;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private readPin(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 70;		// setIncomingAndReceive()S
					pop;
					getfield_a_this 13;		// reference ParkingCard/ParkingCard.pin
					invokevirtual 75;		// getPin()[B
					astore_3;
				L2:	aload_3;
					arraylength;
					sstore 4;
				L3:	aload_3;
					sconst_0;
					aload_2;
					sconst_0;
					sload 4;
					invokestatic 35;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 73;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private getAttemptsLeft(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 70;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_0;
					getfield_a_this 13;		// reference ParkingCard/ParkingCard.pin
					invokevirtual 80;		// getAttemptsLeft()B
					bastore;
					aload_1;
					invokevirtual 81;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 82;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 83;		// sendBytes(SS)V
					return;
		}

		.method private verifyPin(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 70;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 13;		// reference ParkingCard/ParkingCard.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 84;		// verifyPin([BSS)Z
					sstore 4;
				L3:	sload 4;
					ifeq L5;
				L4:	sspush -28672;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
					goto L6;
				L5:	sspush 27012;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

		.method private readAllData(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	aload_1;
					invokevirtual 70;		// setIncomingAndReceive()S
					pop;
					getfield_a_this 16;		// reference ParkingCard/ParkingCard.AES_KEY
					getfield_a_this 13;		// reference ParkingCard/ParkingCard.pin
					invokevirtual 75;		// getPin()[B
					invokestatic 43;		// ParkingCard/CipherUtils.decryptAES([B[B)[B
					astore 4;
				L3:	getfield_a_this 14;		// reference ParkingCard/ParkingCard.account
					aload_2;
					sload_3;
					aload 4;
					invokevirtual 78;		// readData([BS[B)V
					aload_1;
					sconst_0;
					getfield_a_this 14;		// reference ParkingCard/ParkingCard.account
					invokevirtual 39;		// getTotalLength()S
					invokevirtual 73;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private saveAllData(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 70;		// setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					getfield_a_this 14;		// reference ParkingCard/ParkingCard.account
					invokevirtual 39;		// getTotalLength()S
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 56;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 16;		// reference ParkingCard/ParkingCard.AES_KEY
					getfield_a_this 13;		// reference ParkingCard/ParkingCard.pin
					invokevirtual 75;		// getPin()[B
					invokestatic 43;		// ParkingCard/CipherUtils.decryptAES([B[B)[B
					astore 4;
				L5:	getfield_a_this 14;		// reference ParkingCard/ParkingCard.account
					aload_2;
					sconst_5;
					aload 4;
					invokevirtual 79;		// saveData([BS[B)V
					aload_1;
					sconst_0;
					sconst_0;
					invokevirtual 73;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public generateKeyAes()V 8 {
			.stack 3;
			.locals 1;

				L0:	invokestatic 85;		// ParkingCard/CipherUtils.generateKeyAes()[B
					astore_1;
				L1:	aload_0;
					aload_1;
					arraylength;
					newarray 11;
					putfield_a 16;		// reference ParkingCard/ParkingCard.AES_KEY
					aload_1;
					getfield_a_this 13;		// reference ParkingCard/ParkingCard.pin
					invokevirtual 75;		// getPin()[B
					getfield_a_this 16;		// reference ParkingCard/ParkingCard.AES_KEY
					invokestatic 53;		// ParkingCard/CipherUtils.encryptAES([B[B[B)V
					return;
		}

		.method public generateKeyRsa()V 9 {
			.stack 2;
			.locals 1;

				L0:	invokestatic 86;		// ParkingCard/CipherUtils.generateRSAKeyPair()Ljavacard/security/KeyPair;
					astore_1;
				L1:	aload_0;
					aload_1;
					invokevirtual 87;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 88;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 17;		// reference ParkingCard/ParkingCard.PUBLIC_KEY
					aload_0;
					aload_1;
					invokevirtual 90;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 91;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 18;		// reference ParkingCard/ParkingCard.PRIVATE_KEY
					return;
		}

		.method private receiveImage(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 70;		// setIncomingAndReceive()S
					sstore_3;
				L2:	aload_1;
					invokevirtual 93;		// getOffsetCdata()S
					sstore 4;
				L3:	sload_3;
					ifle L5;
				L4:	getfield_a_this 15;		// reference ParkingCard/ParkingCard.image
					aload_2;
					sload 4;
					sload_3;
					invokevirtual 94;		// storeImage([BSS)V
					aload_1;
					sload 4;
					invokevirtual 95;		// receiveBytes(S)S
					sstore_3;
					goto L3;
				L5:	return;
		}

		.method private sendImage(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_a_this 15;		// reference ParkingCard/ParkingCard.image
					invokevirtual 96;		// getImageLength()S
					sstore_2;
				L1:	aload_1;
					invokevirtual 81;		// setOutgoing()S
					sstore_3;
				L2:	aload_1;
					sload_2;
					invokevirtual 82;		// setOutgoingLength(S)V
					sconst_0;
					sstore 4;
				L3:	sload_2;
					ifle L10;
				L4:	sload_2;
					sload_3;
					if_scmple L6;
				L5:	sload_3;
					goto L7;
				L6:	sload_2;
				L7:	sstore 5;
				L8:	aload_1;
					getfield_a_this 15;		// reference ParkingCard/ParkingCard.image
					getfield_a 6;		// reference ParkingCard/Image.imageData
					sload 4;
					sload 5;
					invokevirtual 97;		// sendBytesLong([BSS)V
					sload 4;
					sload 5;
					sadd;
					sstore 4;
					sload_2;
					sload 5;
					ssub;
					sstore_2;
				L9:	goto L3;
				L10:	return;
		}

	}

}
